apiVersion: v1
kind: Service
metadata:
  name: svc-cm-rs-nodeport-1
spec:
  selector:
    name: phpinfo-po-cm
    resource: rs
    version: '1'
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 31000
  type: NodePort
